# EnglishTrainer

./: EnglishTrainer.sln  README.md
EnglishTrainer.API/: EnglishTrainer.API.csproj  Program.cs  appsettings.Development.json
EnglishTrainer.API/Controllers/: DictionaryController.cs
EnglishTrainer.API/MappingProfile/: ExampleProfiles.cs  WordProfiles.cs
EnglishTrainer.API/Properties/: launchSettings.json
src/EnglishTrainer.ApplicationCore/: ApplicationConstants.cs  EnglishTrainer.ApplicationCore.csproj
src/EnglishTrainer.ApplicationCore/Config/: AuthorizationConfig.cs  JwtConfig.cs
src/EnglishTrainer.AuthServer/: .filenesting.json  EnglishTrainer.AuthServer.csproj  Program.cs  appsettings.json
src/EnglishTrainer.AuthServer/Common/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/EnglishTrainer.AuthServer/Config/: JwtConfig.cs
src/EnglishTrainer.AuthServer/Controllers/: UserController.cs
src/EnglishTrainer.AuthServer/Data/: EfContex.cs
src/EnglishTrainer.AuthServer/Dto/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
src/EnglishTrainer.AuthServer/Dto/ResponseDto/: ResponseStatus.cs
src/EnglishTrainer.AuthServer/Entities/: Profile.cs  User.cs
src/EnglishTrainer.AuthServer/Interfaces/: ITokenService.cs  IUserService.cs
src/EnglishTrainer.AuthServer/Migrations/: 20230313213552_Init.Designer.cs  20230313213552_Init.cs  EfContexModelSnapshot.cs
src/EnglishTrainer.AuthServer/Properties/: launchSettings.json
src/EnglishTrainer.AuthServer/Services/: TokenService.cs  UserService.cs
src/EnglishTrainer.Infrastructure/: Dependencies.cs  EnglishTrainer.Infrastructure.csproj
src/EnglishTrainer.Services/: EnglishTrainer.Services.csproj
src/EnglishTrainer.Web/: EnglishTrainer.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EnglishTrainer.Web/Common/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/EnglishTrainer.Web/Configuration/: AppExstentions.cs  ConfigureCoreService.cs
src/EnglishTrainer.Web/Controllers/: DescriptionController.cs  DictionaryController.cs  ExampleController.cs  HomeController.cs  PartsOfSpeechController.cs  TestsController.cs  UserController.cs  VerbController.cs  WordController.cs
src/EnglishTrainer.Web/Controllers/Api/: DictionaryController.cs  WordApiController.cs
src/EnglishTrainer.Web/Interfaces/: IDescriptionViewModelService.cs  IExampleViewModelService.cs  IVerbViewModelService.cs  IWordViewModelService.cs
src/EnglishTrainer.Web/MappingProfile/: DescriptionProfiles.cs  ExampleProfiles.cs  TranslateByPartsOfSpeechProfiles.cs  VerbProfiles.cs  WordProfile.cs  WordProfiles.cs
src/EnglishTrainer.Web/Models/: DescriptionViewModel.cs  ExampleViewModel.cs  SortFilterPageOptions.cs  VerbIndexViewModel.cs  VerbViewModel.cs  WordIndexViewModel.cs  WordViewModel.cs
src/EnglishTrainer.Web/Options/: AuthOptions.cs
src/EnglishTrainer.Web/Properties/: launchSettings.json
src/EnglishTrainer.Web/Services/: ConfigureCoreService.cs  DescriptionViewModelService.cs  ExampleViewModelService.cs  VerbViewModelService.cs  WordViewModelService.cs
src/EnglishTrainer.Web/Services/QueryOptions/: VerbQueryOptions.cs
src/EnglishTrainer.Web/Views/: _ViewImports.cshtml
src/EnglishTrainer.Web/Views/Description/: Details.cshtml
src/EnglishTrainer.Web/Views/Dictionary/: Index.cshtml  _AddWordPartial.cshtml  _DictionaryPartial.cshtml
src/EnglishTrainer.Web/Views/Example/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  _createPartial.cshtml
src/EnglishTrainer.Web/Views/Home/: Index.cshtml
src/EnglishTrainer.Web/Views/PartsOfSpeech/: Edit.cshtml
src/EnglishTrainer.Web/Views/Shared/: _Layout.cshtml
src/EnglishTrainer.Web/Views/Shared/Example/: _PartsCreateNewExample.cshtml
src/EnglishTrainer.Web/Views/Shared/WordPartial/: _PartsOfSpeechPartial.cshtml  _SeeResultPartsOfSpeechPartial.cshtml
src/EnglishTrainer.Web/Views/Tests/: GetNewVerb.cshtml  Index.cshtml
src/EnglishTrainer.Web/Views/User/: ErrorUserIsExist.cshtml  Login.cshtml  Register.cshtml
src/EnglishTrainer.Web/Views/Verb/: Details.cshtml  ErrorEmptyDescription.cshtml  Index.cshtml  MainPage.cshtml  MainTable.cshtml
src/EnglishTrainer.Web/Views/Word/: ApiIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LastFiveWords.cshtml  MainTable.cshtml
src/EnglishTrainer.Web/wwwroot/css/: CustomMainPage.css
src/EnglishTrainer.Web/wwwroot/js/: modal.js
(+87 files in other folders)
